TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">
    <TableView Intent="Form">
        <TableSection Title="Datos">
            <EntryCell x:Name="txtTotal"
                       Keyboard="Telephone"
                       Label="Total"
                       Placeholder="$0.0"/>
            <EntryCell x:Name="txtPropina"
                       Keyboard="Telephone"
                       Label="Propina(%)"/>
            <EntryCell x:Name="txtNoPersonas"
                       Label="# Personas "/>

           


        </TableSection>
        <TableSection>

            <ViewCell>
                <ViewCell.View>
                    <StackLayout>
                        <Button x:Name="btnCalcular"
                                  Text="Calcular"
                                 Clicked="BtnCalcular_OnClicked" ></Button>

                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </TableSection>

<TableSection Title="Resultado">
              <TextCell x:Name="lblPropina"
                        Text="Propina: "
                        Detail="$0.0"/>
              <TextCell x:Name="lblTotal"
                        Text="Total: "
                        Detail="$0.0"/>
              <TextCell x:Name="lblPropinaPorPersona"
                        Text="Propina por persona: "
                        Detail="$0.0"/>
              <TextCell x:Name="lblTotalPorPersona"
                        Text="Total por persona: "
                        Detail="$0.0"/>
          </TableSection>

    </TableView>
	
</ContentPage>
